<html>
    <head>
        <meta charset="UTF-8">
        <title>FOOD COURT</title>
        <style>
          body{
            background-image:url("D:\templates\abc.jpg");
            background-size: cover;
            background-position: center;
            font-family: 'Arial',sans-serif;
            color:#fff;
            text-align: center;
            margin:0;
            padding: 0;
          }
          h1{
            margin:100px;
            font-size: 50px;
            text-shadow: 2px 2px 5px #000;
          }
          h2{
            font-size: 30px;
            margin-top: 30px;
            text-shadow: 1px 1px 3px #000;
          }
          a{
            color:#fff;
            text-decoration: none;
            background-color: #f76c6c;
            padding:10px 20px;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.3);
            transition: background-color 0.3s;
          }
          a:hover{
            background-color: #ff4040;
          }
        </style>
    </head>
<body>
  <h1 align="center"> Welcome to our Food ordering website</h1><br><br><br>
 <h2 align="center"><a href="/order">Place your order</a></h2>
</body>
</html>